<HEAD>My First Page</HEAD>

<style>


dialog {  
    width: 500px;  
    background:#e8e8e8;
    border: 1px solid #dadada;
    font-family:sans-serif;
    padding: 5px 10px 20px 20px;
    }
    
    .modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
    }
    
    .modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 600px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}
    
    .close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #FF590F; }
    
    .button {
        border-radius: 50%;
    }

</style>

<h1>Using Headings</h1>
<h2>More Heading</h2>
<h3>...Even More</h3>

<p lang="es"> Este parafo es en spanish probando el tag de lang.</p>

<strong>This is a test to see if whatever you write without <em>tags</em> becomes a paragraph for default.</strong>

<dialog id="window">    
    <img src="../HTML/NY-Mets/images/metslogo.png">
    <button id="exit">Close Dialog </button>
</dialog>
<button id="show"><img src="../HTML/NY-Mets/images/metscom.png"></button>

<a href="#openModal"><img src="HTML/NY-Mets/images/mets.jpg"></a>
<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<img src="HTML/NY-Mets/images/deGrom.png" alt="Jacob deGrom #48"
             width="500" height="500">
	</div>
</div>
<script>
    
(function() {  
    var dialog = document.getElementById('window');  
    document.getElementById('show').onclick = function() {  
        dialog.show();  
    };  
    document.getElementById('exit').onclick = function() {  
        dialog.close();  
    };  
})();
</script>